<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hack.internetoftoiletries.MainActivity">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/log_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Inverse"/>
        <TextView
            android:id="@+id/profile_info"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="@string/default_message"
            android:drawableTop="@drawable/icon"
            android:drawablePadding="20dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/wrapperProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
    >
        <TextView
            android:id="@+id/profile_info_2"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="@string/default_message"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_below="@+id/profile_info_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <org.codeandmagic.android.gauge.GaugeView
                    android:id="@+id/gauge_view1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <org.codeandmagic.android.gauge.GaugeView
                    android:id="@+id/gauge_view2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/product2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/login_with_amazon"
        android:src="@color/login_button_image_state"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:contentDescription="@string/login_button_content_description"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/logout"
        android:text="@string/logout"
        android:visibility="gone"
        android:clickable="true"
        android:textColor="@color/logout_text_color_state"
        android:paddingBottom="10dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/return_to_app"
        android:text="@string/return_to_app"
        android:visibility="gone"
        android:clickable="true"
        android:textColor="@color/logout_text_color_state"
        android:paddingBottom="10dp"/>
</RelativeLayout>
